<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="/public/lib/axios.min.js"></script>
  <title>登录页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: skyblue;
      color: #fff;
    }

    form {
      width: 600px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 3px solid pink;
      border-radius: 15px;
      margin: 30px auto;
      padding-top: 50px;
      position: relative;
    }

    form>label {
      height: 50px;
      font-size: 22px;
    }

    form>label>input {
      padding-left: 22px;
      font-size: 22px;
    }

    form>button {
      font-size: 22px;
    }

    form>span {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 10px;
      color: red;
      display: none;
    }

    form>span.active {
      display: block;
    }
  </style>
</head>

<body>
  <h1><div class="header container">登录界面</div></h1>
  <form>
    <span class="error">用户名或密码错误！</span>
    <label>
      用户名： <input type="text" class="username">
    </label>
    <label>
      密&nbsp;&nbsp;&nbsp;码：<input type="text" class="password">
    </label>
    <p>还没账号，<a href="/public/html/register.html">去注册</a></p>
    <button>登录</button>
  </form>

  <script src="/public/lib/http.js"></script>
  <script src="/public/js/login.js"></script>
    
</body>
</html>